; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = rlogiacco/CircularBuffer@^1.3.3

[env:esp32dev]
platform = espressif32 @ 4.1.0
board = esp32dev
framework = arduino
lib_deps = rlogiacco/CircularBuffer@^1.3.3
